//custom.less
//@media(max-width:767px){}
//@media(min-width:768px){}
//@media(min-width:992px){}
//@media(min-width:1200px){}

//@media(min-width:34em){//767px
    
//}
//@media(min-width:48em){//768px
    
//}
//@media(min-width:62em){//992px
    
//}
//@media(min-width:75em){//1200px
    
//}

//color guide
//@brand-primary darken(#66cc66, 6.5%) (darker green) home> nav bar, enroll, login, see more buttons 
//@brand-red #cc3333 home> slider text box, breadcrumbs, footer 
//@brand-yellow #ffc728 home> ctas, dest> sidebar #ffc728
//@brand-orange #ff9933 home> about us box, classes> description
//@body-bg #fffdf4 (off-white) body background, footer text #fffdf4
//@brand-bg #fed15d html background 

/*force viewport device width on ie 10*/
@-ms-viewport {
    width:device-width;
}

@font-face {
    font-family: 'amaticbold';
    src: url('fonts/amatic-bold-webfont.eot');
    src: url('fonts/amatic-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/amatic-bold-webfont.woff2') format('woff2'),
         url('fonts/amatic-bold-webfont.woff') format('woff'),
         url('fonts/amatic-bold-webfont.ttf') format('truetype'),
         url('fonts/amatic-bold-webfont.svg#amaticbold') format('svg');
    font-weight: normal;
    font-style: normal;

}

a {
    color:@gray-darker;
}

p {
    margin:0;
}

html {
    background: #eee;
    margin:0 auto;
}


.container {
    width:100%;
}

.all-main-containers {
    margin-bottom: 20px;
}

body {
    max-width: 1200px;
    margin: 0 auto;
    font-size: 1.9em;
    color:@gray-darker;
    background-color:@body-bg;
    @media(min-width:48em){//768px
        width: 100%;              
    }
    
    @media(min-width:62em){//992px
        margin-top: 10px;                    
    }    
    @media(min-width:75em){//1200px
        font-size: 2em;
    }

}

img {
    max-width: 100%;
    border-radius:@border-radius-base;
}


img.attachment-medium,
img.attachment-full {
    height: auto;
    width:100%;
    max-width:100% !important;
    
    @media(min-width:48em){//768px
    width: auto;
                           
    }
    
}

.home-banner-img {
    width: 100%;
    height: auto;

}

.entry {
    background:@brand-orange;
    border-radius: @border-radius-base;
    padding: 15px;
    color: @gray-darker;
    overflow: hidden;
    
    a {
        color: @gray-darker;
    }
    
    div.wp-caption {
    width:100% !important;
    }
}


.entry-404 p {
    color:@gray-darker;
}

.content-404 {
    width:80%;
    margin:0 auto;
}

li {
    list-style-type: none;
}

blockquote {
    border-left: 5px solid @brand-red;
    background: @brand-orange;
    border-radius:@border-radius-base;
    color:@gray-darker;
}

h1,h2,h3,h4,h5,h6 {
    margin-top:0px;
    
    @media(min-width:48em){//768px
    margin-top: 20px;
    }
    
    
}


.home-banner {
    margin-bottom: 10px;
    
    position:relative;
    .make-xs-column(12);
    padding: 0;
    
    @media(min-width:48em){//768px
    padding-top: 10px;
    }
}

.home-banner-caption {
    display:none;
/*    padding: 20px 30px;
    border-radius: 4px;
    margin-top:10px;
    padding: 15px;
    width: 100%;
    color: @gray-darker;
    background: @brand-orange;
    z-index:999;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;
    font-size:1em;
    a {
        color: @gray-darker;

    }*/
/*    @media(min-width:48em){//768px
        position:absolute;
        margin:0;
        top: 20%;
        right: 0;
        bottom: 10%;
        width: 35%;
        border-radius: 0;
        border-top-left-radius: 4px;
        color: @body-bg;
        z-index:999;        
        a {
            &:hover {
                text-decoration: none;
        }

    }
    
    @media(min-width:48em){//768px
        font-size:.9em;
    }
    @media(min-width:62em){//992px
        font-size:1.3em;
    }
    @media(min-width:75em){//1200px
        font-size:1.3em;
    }
    
    }*/

}

/*.home-banner-caption-inner {
    overflow: hidden;
    @media(min-width:48em){//768px  
        position: absolute;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        left: 0;
        right: 0;
        padding-right: 1.5em;
        padding-left: 1.5em;
        
    }
    
    p:nth-child(2){
        float:right;
    }
}*/

.home-banner-bottom-caption {
    background: @brand-red;
    color: @body-bg;
    padding:20px;
    overflow:hidden;
    border-radius: @border-radius-base;
    
    a {
        color: @body-bg;
    }
}

.home-banner-bottom-caption-inner {
    float:left;
    .make-sm-column(9);
}

.home-banner-button {
    float:right;
    margin:10px 20px 0px 0px;
    
}

.clearboth {
    clear:both;
}

.home-row {
    width: 100%;
    margin: 0 auto;
    clear:both;
    overflow:hidden;
}

.home-cta-row {
    
    @media(min-width:62em){//992px
        .row-eq-height;
        padding-top:20px;
    }
}

.home-latest-row {
    
    clear:both;
    
    h3 {
        padding-top: 30px;
        
        @media(min-width:40em){//650px                           
            padding-top:0px; 
        }
        
    }
    
    @media(min-width:40em){//650px
                           
    padding-top:0px;                
    float:left;
    clear:none;
    width:33%;
    
    }
    
    @media(min-width:62em){//992px
        .row;
        .home-row;
    
    }
    
}

.home-ctas {
    background: @brand-yellow;
    padding: 20px 30px;
    border-radius: @border-radius-base;
    margin:20px auto;
    overflow:hidden;
    a h3 {
        font-family:sans-serif;
        font-size: 24px;
    }
   
    
    @media(min-width:62em){//992px
        margin: 0 2%;
        width:33%;

    } 
    
    @media(min-width:75em){//1200px
    
         a  h3 {
            font-size: 28px;
        }
        
    }
    
}

.home-about-row {
    
    @media(min-width:48em){//768px
        .row-eq-height;        
    }
    
    @media(min-width:62em){//992px
        margin-top: 20px;
    }
}

.home-about {
    .make-xs-column(12);
    clear:both;
    float:none;
    background: @brand-orange;
    border-radius: @border-radius-base;
    overflow: hidden;
    margin-bottom: 4px;//fix for flex box
    color: @gray-darker;
    
    a {
        color: @gray-darker;
    }
    
    @media(min-width:48em){//768px
        .make-sm-column(6);
        
    }
}

.home-youtube {
    .make-xs-column(12);
    float:none;
    clear:both;
    margin-top: 20px;
    
    iframe {
        width: 100%;
        height:300px;    
        border-radius: @border-radius-base; 

    }

    @media(min-width:48em){//768px
        margin-top:0px;
        
    }    
    
    @media(min-width:62em){//992px
        .make-sm-column(6);
        
    }
    
}


.navbar {
    margin-bottom: 0;
}

.navbar-header {
    .make-xs-column(3);
    .pull-right;
    width:30px;
}

.navbar-brand {
    font-size: 28px;
    font-family: @font-family-serif;
    padding-top: 20px;   
    color:@gray-darker;
    
    @media(min-width:28em){//450px
    
    font-size: 35px;
    padding-top: 40px;
    margin-left: 20px;
    }
    
    @media(min-width:35em){//565px
    
    font-size: 56px;

    }
    
    @media(min-width:48em){//768px
    
        font-size: 3.5em;
        
    }
    
    @media(min-width:62em){//992px
    
        font-size: 5em;

    }
}

.navbar-brand-desktop {

    display:none;
    
    @media(min-width:48em){//768px

     display:block;
        
    }
    
}

.navbar-brand-mobile {
    .hidden-sm;
    .hidden-md;
    .hidden-lg;
    
}


.mobile-toggle > .icon-search {
    color:#ffffff;
}

.navbar-default .navbar-toggle .icon-bar {
    background-color:#ffffff;
}

a.navbar-brand.navbar-brand-mobile {
color:#ffffff;
}

.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
    border-color: transparent;
}



.navbar-default .navbar-nav > li > a{

        color:#fff;

}

.navbar-collapse {
    clear: both;
    
    .menu-item a {
        width:90%;
        border: 1px solid #86B231;
        @media screen and (min-width: 48em){//768px

            width:auto;
            border:none;
        }
        }
}

.navbar-nav {
    margin: 0px auto;
}
.navbar-static-top {
    clear:both;
}

.navbar-toggle {
    margin-top:4px;
    margin-bottom:4px;
    
    @media(min-width:28em){//450px
    
        margin-top:8px;
        margin-bottom:8px;

    }
}

.small-label {//label for page template
    float:left;
    clear:left;
}

.input-group.search-form  {
    
    float:right;
    padding-top:5px;
    clear: right;
}

.header-buttons {
        margin:10px auto;
        
        a {
            
            color:@gray-darker;
    
            &:hover {
                text-decoration:none;
            }
            
            &:nth-child(2) {
                margin-right:5px;

            }
            @media(min-width:48em){//768px
                    float:right;
            }
        }
}

.login-enroll-mobile .header-buttons a {

    margin: 0px auto;
    width: 90%;

}

.latest-thumb {
    margin-right:10px;
    margin-bottom:5px;
    .pull-left;
    
    @media(min-width:48em){//768px
        
        img {
            width: 75px;
            height: auto;
            margin-bottom:10px;
        }
    }
    
    @media(min-width:75em){//1200px
        
        img {
            
            margin-bottom: 20px;
        }
    }
}

#sidebar {
    //margin-top: 40px;
    display:none;
    background: @brand-yellow;
    border-radius:@border-radius-base;
    padding: 15px;
    
    & > h2 {
    margin-top: 0;
    }
    
    h2 {
        font-family: @font-family-serif;
        font-size:floor((@font-size-base * 2.6));//36px
    }
    
    @media(min-width:48em){//768px
         display:block;
        
    }
}

.sidebar-container {
    @media(min-width:48em){//768px
        .make-sm-column(3);
        .pull-right;
    }    
    
}

#search {
    float:right;
    clear: both;
    .hidden-lg;
    
}

#searchform {
    .hidden-xs;
}

.search-page-form {
    .pull-left;
    
    .navbar-form {
        padding-left:0px;
    }
}

.search-page-title,
.news-h1,
.single-h1 {
    padding-left:15px;
}

.login-enroll-desktop {
    display:none;
    .make-sm-column(3);
    
    @media(min-width:48em){//768px
                           
         display:block;
         
         .btn-info,
         .btn-primary {
             color:@gray-darker;
             background-color:@brand-orange;
             border-color:@brand-orange;
         }
        
    }
}

.btn-xl {
    display: inline-block;
    margin-bottom: 0px;
    font-weight: normal;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    background: @brand-orange;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857;
    border-radius: @border-radius-base;
    -moz-user-select: none;
    width: 49%;
    
}

.mobile-toggle {   
    padding: 4.5px 14px;
    
}

.mobile-search {
    .hidden-sm;
    .hidden-md;
    .hidden-lg;
    margin-bottom: 10px;
    margin-right: 15px;
}

.logo-mobile {
    padding-top:5px;
    .make-sm-column(9);
    .hidden-sm;
    .hidden-md;
    .hidden-lg;
    img {
        padding: 5px 0px;
        width: 45px;
        float:left;

        @media(min-width:22em){//360px

            width: 65px;

        }
        @media(min-width:28em){//450px

            width: 75px;
            padding-bottom:10px;

        }    
        
        @media(min-width:48em){//768px

        display:none;
        
        }
        
    
        }   
}


.logo-desktop {
    .make-sm-column(9);
    display:none;
    margin-top:5px;
    padding-bottom:5px;
    margin-bottom: 10px;
    
    @media(min-width:48em){//768px

        display:block;
        
    }
    
    img {
    width: 12%;
    float:left;
    
    @media(min-width:48em){//768px
    
        width: 15%;

    }
    
    @media(min-width:62em){//992px
    
        width: 11%;

    }
    
    }
}

.breadcrumbs {
    display:none;
    background: @brand-orange;
    color: @gray-darker;
    padding-left:20px;
    a {
        color: @gray-darker;
    }
    
    @media(min-width:48em){//768px

     display:block;
        
    }
}


footer {
    clear:both;
    color:@body-bg;
    background: @brand-red;
    overflow:hidden;
    a {
        color:@body-bg;
    }
}

.footer-brand-container {
    width:40%;
    margin:0 auto 20px auto;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;

}

.logo-footer {
    width:50px;
    
    
    @media(min-width:48em){//768px
    margin-right:10px;
    float:left;

    }
    
    
}

.distribute-widgets {//footer sitemap

    display:none;
    
    @media(min-width:48em){//768px

     display:block;
        
    }
    
}

.footer-copyright {
    ul {
        width:100%;
        text-align:center;
        padding:0px;
        li {
            @media screen and (min-width:48em){//768px
                float:left;
                
                &.big-li {
                    width:30%;
                }
                &.small-li {
                    width:20%;
                }
                
            }
            
        }
    }
}

.main-thumb {
    .make-xs-column(4);
    position:relative;
    margin-bottom:20px;
    @media(min-width:48em){//768px

    .make-sm-column(3);
        
    }    
    
    @media(min-width:75em){//1200px

    .make-md-column(3);
        
    }
}

.main-thumb-container {
    .make-xs-column(12);
    margin-top:20px;
    
    @media(min-width:48em){//768px

    .make-sm-column(9);
        
    }
}

.media-thumb-container {
    .main-thumb-container;
    @media(min-width:48em){//768px

    .make-sm-column(12);
        
    }
}

.thumb-title {
    text-align:center;
}

.media-article {
    .make-sm-column(12);
    clear:both;
    
    @media(min-width:48em){//768px
     clear: none;
    .make-sm-column(9);
    
        
    }  
}

.page-intro-p {
    color: @gray-darker;
    
    a {
        color: @gray-darker;
    }
    
    @media(min-width:48em){//768px

    .make-sm-column(9);
        
    }   
}

//accordian styles
.su-spoiler-style-fancy > .su-spoiler-title {
    background: @brand-red !important;
    color:@body-bg;
}

.caret {
    
    border-top: 6px dashed;
    border-right: 6px solid transparent;
    border-left: 6px solid transparent;
    
        &:hover {
        cursor: pointer; 
        cursor: hand; 
    }
}

.mobile-dropdown-caret {
    display:block;
    font-size:20px;
    position: absolute;
    right: 4%;
    top: 0;
    z-index: 99999999;
    
    @media screen and (min-width: 48em){//768px
        
        display:none;
    }
    
    &.caret {
        margin-top:18px;
    }

}
.dropdown-toggle > .caret {
    
    display:none;
    
        @media screen and (min-width:48em){//768px
        
        display:inline-block;
    }
}

.caret-border {
    width:10%;
    border: 1px solid darken(@brand-red, 10%);
    position: absolute;
    right: 0;
    bottom: 0;
    top: 0;
    
    &:hover {
        cursor: pointer; 
        cursor: hand; 
    }
    
    @media screen and (min-width:48em){//768px
        
        display:none;
    }
}

.dropdown-menu {
    padding:0px;
}

.page-buttons {
    width: 90%;
    margin:0 auto;
    
    
    @media screen and (min-width:48em){//768px

        width: 40%;
    
    }
        
    a {
        margin:10px 2px;
        display: block;
        float: left;
        width:48%;

        button {
            color: @gray-darker;
            .btn-xl;
            width:100%;
            background-color:@brand-orange;
            
        }
    }
}

.page-intro-p > img {
    width:100% !important;
}

.classes-teacher-container {
    .make-xs-column(12);
    @media screen and (min-width:48em){//768px
        .make-sm-column(9);
    }
}

.teachers-bio-container {
    .make-xs-column(12);
    
    @media screen and (min-width:48em){//768px
        .make-sm-column(6);
        
        &:nth-child(even) {
            
            &:after {
                content:"";
                clear:both;
                
            }
        }
    }
}

.icon-facebook {
    font-size:30px;
    position:relative;
    padding-left:20px;
    a {
        font-family: sans-serif;
        color:transparent;
        position:absolute;
        top:0;
        left:0;
        
    }
}

.login-link {
    padding:5px;
}

p.footer-link {
    display:none;
}

.contact-map {
    float:right;
    padding:20px;
    text-align:right;
}

.contact-info {
    text-align: right;
    clear: right;
    margin-right: 20px;
}

.wpcf7 {
    float:left;
}

.wpcf7-submit {
    color:@gray-darker;
}

.wpcf7-form-control.wpcf7-text,
.wpcf7-form-control.wpcf7-email,
textarea.wpcf7-form-control  {
    width: 90%;
    color:@gray-darker;
    @media(min-width:28em){//450px
        width:auto;
    }
}

.wpcf7-form-control {
        color:@gray-darker;
}

.ai1ec-main-container > p {//removes redundant calendar title on calendar page
    display:none;
}

.ai1ec-date a.ai1ec-load-view {//changes dates to black on month calendar view
    color:@gray-darker;
}

.ai1ec-agenda-widget-view .ai1ec-date.ai1ec-today, 
.ai1ec-agenda-view .ai1ec-date.ai1ec-today {
    border-top: none;
    background: none;
}

.media-category-title {
    .h4;
    position:absolute;
    padding:5px;
    bottom:10px;
    width:50%;
    border-radius: @border-radius-base;
    background:@brand-orange;
    color:@gray-darker;
    text-align:center;
    left: 15px;
    
    @media(min-width:28em){//450px
    .h3;
    color:@gray-darker;
    }
    
}

.staff-member {
    .make-xs-column(6);
    float:left;
    @media screen and (min-width:48em){//768px
        float:left;

        .make-sm-column(4);

    }
}

.peg-album {
    width: 100%;
    img {
        width: 100%;
    }
    
    a.photoswipe {
        float: left;
        width:30%;

        @media(min-width:28em){//450px
        width:20%;
        }    

        @media screen and (min-width:48em){//768px
        width: 15%;
        }
    }
}

.blog-pager {
    .pull-left;
    clear:both;
    padding: 0;
    
    li {
        display:inline;
    }
}

.single-back-link {
    margin: 15px;
    .blog-pager;
}

ul#menu-footer6 {
    li {
            margin-bottom: 10px;
        }
}
.search-results-container {
    .make-sm-column(9);
}
.no-posts {
    clear:both;
    float:left;
}

.login-enroll-mobile {
    .hidden-sm; 
    .hidden-md; 
    .hidden-lg;
    .make-sm-column(3);
}

.login-enroll-mobile .search-form {
    .hidden-xs;
}

.epyt-gallery iframe {//embedded iframes
    max-width:100% !important;
}

.navbar-collapse .menu-item a {
    border: 1px solid darken(@brand-red, 10%);
    
    @media screen and (min-width:48em){//768px
        
        border:none;
    }
}